- name: install snmp is installed.
  apt: name=snmp state=installed

#- name: Create symlink for snmp  configuration file
#  tags: phpmyadmin
#  file:
#    src: /usr/share/phpmyadmin/
#    dest: /home/website/www/top
#    state: link


